# BeautyVi1

./: BeautyVi.sln
BeautyVi/: BeautyVi.csproj  Class1.cs  Program.cs
BeautyVi.Core/: BeautyVi.Core.csproj
BeautyVi.Core/Context/: BeautyViContext.cs  BeautyViInitializerExtension.cs
BeautyVi.Core/Entities/: Allergen.cs  Category.cs  EffectType.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductAllergen.cs  ProductIngredient.cs  ProductRecommendations.cs  SuitableFor.cs  User.cs  UserPreference.cs  UserPreferences.cs
BeautyVi.Core/Migrations/: 20241116010618_InitialMigration.Designer.cs  20241116010618_InitialMigration.cs  20241121171503_InitialMigration.Designer.cs  20241121171503_InitialMigration.cs  20241125023210_InitialMigration.Designer.cs  20241125023210_InitialMigration.cs  20241125152552_InitialMigration.Designer.cs  20241125152552_InitialMigration.cs  20241125172559_InitialMigration.Designer.cs  20241125172559_InitialMigration.cs  20241204185010_InitialMigration.Designer.cs  20241204185010_InitialMigration.cs  20241214032951_InitialMigration.Designer.cs  20241214032951_InitialMigration.cs  BeautyViContextModelSnapshot.cs
BeautyVi.Repositories/: BeautyVi.Repositories.csproj
BeautyVi.Repositories/Interfaces/: IAllergenRepository.cs  ICategoryRepository.cs  IEffectTypeRepository.cs  IIngredientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductAllergenRepository.cs  IProductIngredientRepository.cs  IProductRepository.cs  ISave.cs  ISuitableForRepository.cs  IUserPreferences.cs  IUserRepository.cs
BeautyVi.Repositories/Repos/: AllergenNoSQLRepository.cs  AllergenRepository.cs  CategoryNoSQLRepository.cs  CategoryRepository.cs  EffectTypeNoSQLRepository.cs  EffectTypeRepository.cs  IngredientNoSQLRepository.cs  IngredientRepository.cs  OrderItemNoSQLRepository.cs  OrderItemRepository.cs  OrderNoSQLRepository.cs  OrderRepository.cs  ProductAllergenNoSQLRepository.cs  ProductAllergenRepository.cs  ProductIngredientNoSQLRepository.cs  ProductIngredientRepository.cs  ProductNoSQLRepository.cs  ProductRepository.cs  SuitableForNoSQLRepository.cs  SuitableForRepository.cs  UserNoSQLRepository.cs  UserPreferenceNoSQLRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
BeautyVi.WebApp/: BeautyVi.WebApp.csproj  Program.cs
BeautyVi.WebApp/Areas/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
BeautyVi.WebApp/Areas/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
BeautyVi.WebApp/Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
BeautyVi.WebApp/Models/: ErrorViewModel.cs
BeautyVi.WebApp/Properties/: launchSettings.json
BeautyVi.WebApp/Views/: _ViewImports.cshtml
BeautyVi.WebApp/Views/Home/: Index.cshtml
BeautyVi.WebApp/Views/Ingredient/: CheckIngredients.cshtml  Index.cshtml  IngredientCheckResults.cshtml
BeautyVi.WebApp/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautyVi.WebApp/Views/OrderItem/: Index.cshtml
BeautyVi.WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilteredProducts.cshtml  Index.cshtml
BeautyVi.WebApp/Views/Shared/: _FooterBeautyVi.cshtml  _HeadBeautyVi.cshtml  _Layout.cshtml  _Navigation.cshtml  _NavigationBeautyVi.cshtml
BeautyVi.WebApp/Views/User/: Create.cshtml  Index.cshtml
BeautyVi.WebApp/wwwroot/img/product/: Diagram_BeautyVi241114363
BeautyVi/Controllers/: HomeController.cs
BeautyVi/Data/: ApplicationDbContext.cs
BeautyVi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeautyVi/Models/: ErrorViewModel.cs
BeautyVi/Properties/: launchSettings.json
BeautyVi/Views/: _ViewImports.cshtml
BeautyVi/Views/Shared/: _Layout.cshtml
BeautyVi1/: BeautyVi1.csproj  Program.cs
BeautyVi1/Areas/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeautyVi1/Areas/Pages/Account/: LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BeautyVi1/Areas/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BeautyVi1/Controllers/: HomeController.cs
BeautyVi1/Data/: ApplicationDbContext.cs
BeautyVi1/Migrations/: 20241116171144_Init.Designer.cs  20241116171144_Init.cs  ApplicationDbContextModelSnapshot.cs
BeautyVi1/Models/: ErrorViewModel.cs
BeautyVi1/Properties/: launchSettings.json
BeautyVi1/Views/: _ViewImports.cshtml
BeautyVi1/Views/Shared/: _Layout.cshtml
